[achievement-name]
	10000-matter=Produzione di materia
	100000-matter=Produzione di materia 2
	1000000-matter=Produzione di materia 3
	10000-ai-core=Anche gli androidi sognano pecore elettriche?
	dig-into-deep=Scavando nel profondo
	no-antimatter=La materia è per i ragazzi, la fusione è per i veri uomini
	destroyer-of-worlds=Distruttore di mondi
	death-on-wheels=Morte su ruote
	faster-than-sound=Più veloce del suono
	faster-than-light=Più veloce della luce
	big-brother=Il grande fratello ti sta guardando

[achievement-description]
	10000-matter=Produci 10k di unità di materia.
	100000-matter=Produci 100k di unità di materia.
	1000000-matter=Produci 1M di unità di materia.
	10000-ai-core=Produci 10k di AI core.
	dig-into-deep=Piazza una scavatrice per estrarre imersite.
	no-antimatter=Vinci il gioco senza costruire nessun reattore ad antimateria.
	destroyer-of-worlds=Sblocca la bomba antimateria.
	death-on-wheels=Costruisci un Carro armato avanzato.
	faster-than-sound=Finisci il gioco in non più di 30 ore.
	faster-than-light=Finisci il gioco in non più di 20 ore.
	big-brother=Costruisci 100 sentinelle.

[ammo-category-name]
	anti-material-rifle-ammo=Munizioni per fucile ad antimateria
	heavy-rocket=Razzo pesante
	impulse-rifle=Fucile a impulsi
	missiles-for-turrets=Missili per torrette
	pistol-ammo=Munizioni per pistole
	railgun-shell=Proiettili per railgun
	rifle-ammo=Munizioni per fucile

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=Acqua minerale
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=Cambia il lato del nastro dove l'inseritore lascia cadere l'oggetto 
	kr-change-roboport-state=Cambia la modalità del roboporto

[controls-description]
	kr-inserter-change-lane=Usando questo comando su un inseritore, modificherà il lato del nastro trasportatore dove lascia cadere gli oggetti. (predefinito: SHIFT+L)
	kr-change-roboport-state=Usando questo comando su un roboporto, farà cambiare la sua modalità da solo logistica a solo costruzione o nella modalità normale (sia logistica che da costruzione).

[damage-type-name]
	radioactive=Radioattività
	kr-explosion=Esplosione(T)

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]Cava di Imersite[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=Veicolo pesantemente corazzato
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=Assemblatore della navicella danneggiato
	kr-damaged-ship-reactor=Reattore della navicella danneggiato
	kr-damaged-ship-research-computer=Computer da ricerca della navicella danneggiato
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=Piccoli rottami
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=Locomotiva nucleare
	anti-crash-furnace=Fornace anti crash
	advanced-radar-remnants=Rottami di un radar avanzato
	kr-advanced-splitter-remnant=Rottami di un ripartitore avanzato
	kr-advanced-transport-belt-remnant=Rottami di un nastro da trasporto avanzato
	kr-advanced-underground-belt-remnant=Rottami di un nastro sotterraneo avanzato
	kr-superior-inserter-remnants=Rottami di un inseritore superiore
	kr-superior-splitter-remnant=Rottami di un ripartitore superiore
	kr-superior-transport-belt-remnant=Rottami di un nastro da trasporto superiore
	kr-superior-underground-belt-remnant=Rottami di un nastro sotterraneo superiore
	kr-mineral-water-pumpjack-remnant=Rottami di una pompa per acqua minerale
	kr-big-random-pipes-remnant=Rottami grandi
	kr-fusion-reactor-remnant=Rottami di un reattore a fusione
	kr-advanced-tank-remnant=Rottami di un carro armato avanzato
	kr-antimatter-reactor-remnant=Rottami di un reattore ad antimateria
	kr-medium-random-pipes-remnant=Rottami medi
	matter-plant-remnant=Rottami di un impianto di materia
	kr-activated-intergalactic-transceiver=Trasmettitore intergalattico attivato
	poop-cloud=Sostanza misteriosa
	mineral-water=Acqua minerale
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-logistic-roboport=__1__ (modalità logistica)
	kr-construction-roboport=__1__ (modalità costruzione)
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	virus-cloud=Nuvola di virus
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Bobina di Tesla

[entity-description]
	kr-air-purifier=Assobe inquinamento, consuma un filtro anti-inquinamento.  Può ritornare un filtro usato con una possibilità del 90%. [color=orange]Ogni purificatore d'aria purifica solo la zona (chunk) in cui viene piazzato. Le zone circostanti sono purificate per espansione, ma non c'è garanzia che vengano completamente purificate![/color]
	kr-crusher=Macina alcuni oggetti in polvere. [font=default-bold]Attenzione![/font][virtual-signal=kr-attention_3] [font=default-bold]Ogni oggetto inserito che il macinatore non può processare, verrà distrutto! (Ma creerà inquinamento.)[/font] 
	kr-fluid-burner=Evapora fluidi di ogni tipo. Attenzione: questo processo crea inquinamento.
	kr-fluid-storage-1=Un grande serbatoio per liquidi che può contenere 50k di unità di qualsiasi fluido. Ha 4 inputs/outputs.
	kr-fluid-storage-2=Un grande serbatoio per liquidi che può contenere 200k di unità di qualsiasi fluido. Ha 12 inputs/outputs.
	kr-fusion-reactor=Un modo avanzato di produrre energia. Un reattore può sopportare 20 turbine grandi. Per funzionare, a bisogno di 500MW di energia, una cella di combustibile a Deuterio-Trizio [item=dt-fuel] e acqua [fluid=water].
	kr-gas-power-station=Brucia GPL [fluid=petroleum-gas] o biometanolo [fluid=biomethanol] per produrre energia (può bruciare anche i fluidi delle altre mod se sono infiammabili).
	kr-greenhouse=Questo edificio fa crescere gli alberi per raccogliere il legno prodotto, ha bisogno solo di acqua [fluid=water] ed energia [virtual-signal=kr-energy-2] per funzionare.
	kr-matter-assembler=Trasforma la materia in prodotti intermedi, usando degli stabilizzatori di materia [item=matter-stabilizer].
	kr-sentinel=Mantiene visibile una piccola zona.
	kr-shelter=Questo rifugio può essere usato per cambiare il punto di respawn della tua squadra [color=orange](può esistere solo un punto di respawn, e quindi un rifugio, per ogni squadra)[/color]. Può anche usarlo per conservarci le tue riviste di videogiochi. [color=green]Ha lo spazio per contenere 200 oggetti diersi e da 120kW di energia passivamente.[/color]
	kr-wind-turbine=Produce 20kW di energia eolica (costantemente ma in modo inefficiente)!
	kr-crash-site-building=[color=red]Attenzione![/color] se questo rottame verrà smontato non potrà essere ricostruito, si ricaveranno solo dei materiali!
	kr-shelter-plus=Rifugio per gli Energy Demons! Questo rifugio può essere usato per cambiare il punto di respawn della tua squadra [color=orange](può esistere solo un punto di respawn, e quindi un rifugio, per ogni squadra)[/color]. Può anche usarlo per conservarci le tue riviste di videogiochi. [color=green]Ha lo spazio per contenere 200 oggetti diersi e da 120kW di energia passivamente.[/color]
	kr-research-server=Questo edificio è usato per la produzione di schede da ricerca di produttività [item=production-science-pack] e utilità [item=utility-science-pack].
	biusart-lab=Ringraziamo BiusArt per avere permesso a K2 di usare questo laboratorio.
	kr-tesla-coil=Questa torre ricaricherà qualunque equipaggiamento che abbia un antenna installata, la velocità con cui le batterie dell'equipaggiamento vengono ricaricate dipende dal livello di tecnologia. Questa torre consumerà 6 MW costantemente e un massimo di 30MW mentre sta caricando un equipaggiamento. [color=orange]Le bobine di Tesla, coprono 20 caselle di distanza, e due torri non possono coprire la stessa area![/color]
	kr-filtration-plant=Filtra attaverso liquidi alcuni materiali.
	kr-electrolysis-plant=Elettrolizza dei liquidi per creare reazioni chimiche.
	kr-steel-pipe=Un tubo capace di gestire maggiori pressioni.
	kr-steel-pipe-to-ground=Un tubo sotterraneo capace di gestire maggiori pressioni.
	kr-atmospheric-condenser=Estrae dei gas dall'atmosfera.
	kr-bio-lab=Una camera per far crescere il viscidume.
	kr-advanced-transport-belt=Un nastro trasportatore che può portare 60 oggetti al secondo.
	kr-advanced-underground-belt=Un nastro trasportatore sotterraneo che può portare 60 oggetti al secondo.
	kr-superior-transport-belt=Un nastro trasportatore che può portare 90 oggetti al secondo.
	kr-superior-underground-belt=Un nastro trasportatore sotterraneo che può portare 90 oggetti al secondo.
	kr-advanced-splitter=Un separatore da 60 oggetti al secondo.
	kr-superior-splitter=Un separatore da 90 oggetti al secondo.
	kr-advanced-chemical-plant=Un impianto chimico più veloce.
	kr-advanced-furnace=Una fornace più veloce.
	kr-advanced-assembling-machine=Un assemblatore più veloce che può anche produrre alcuni prodotti intermedi direttamente dai materiali grezzi.
	kr-matter-plant=Processa oggetti in materia.
	kr-stabilizer-charging-station=Carica delle celle di stabilizzazione della materia.
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	
	energy-absorber=Assorbitore d'energia

[equipment-description]
	additional-engine=Motore aggiuntivo per veicoli (macchine, carri armati, locomotive...), ne aumenta la velocità massima e di accellerazione (a parte per le locomotive; dove ne aumenta solo la velocità massima).
	advanced-additional-engine=Motore aggiuntivo per veicoli avanzato (macchine, carri armati, locomotive...), ne aumenta la velocità massima e di accellerazione (a parte per le locomotive; dove ne aumenta solo la velocità massima).
	energy-absorber=Ricaricherà gli altri equipaggiamenti installati se è abbastanza vicino a una bobina di Tesla. [color=red]Ogni griglia d'equipaggiamento può avere solo un assorbitore d'energia installato![/color]
	
[fluid-name]
	ammonia=Ammoniaca
	biomethanol=Biometanolo
	chlorine=Cloro
	dirty-water=Acqua sporca
	high-pressure-dirty-water=Acqua sporca ad alta pressione		
	high-pressure-water=Acqua ad alta pressione
	hydrogen-chloride=Cloruro di idrogeno
	hydrogen=Idrogeno
	matter=Materia
	mineral-water=Acqua minerale
	nitric-acid=Acido nitrico
	nitrogen=Azoto
	oxygen=Ossigeno
	heavy-water=Acqua pesante

[fluid-description]
	crude-oil=Ogni 100 unità di petrolio possono essere convertite in 6 di materia [fluid=matter]

[fuel-category-name]
	burnable-fluid-fuel=Fluido combustibile
	vehicle-fuel=Carburante per veicoli
	fusion-fuel=Combustibile per reazioni a fusione
	nuclear-fuel=Combustibile per reazioni nucleari
	antimatter-fuel=Combustibile ad antimateria
	kr-quarry-drill-fuel=Teste per scavatrici

[gui]

[item-name]
	additional-engine=Motore elettrico aggiuntivo
	advanced-additional-engine=Motore elettrico aggiuntivo avanzato	
	advanced-exoskeleton-equipment=Esoscheletro avanzato
	advanced-fuel=Carburante avanzato
	advanced-radar=Radar avanzato
	advanced-tank-cannon-a=Railgun veloce A
	advanced-tank-cannon-b=Railgun veloce B
	advanced-tank-cannon-c=Railgun di precisione
	advanced-tank-laser-cannon=Cannone ad impulso
	advanced-tank-machine-gun=Mitragliatrice pesante
	advanced-tech-card=Scheda di ricerca avanzata
	ai-core=Nucleo per AI
	alloy-drill-head=Testa per trivelle in lega
	anti-crash-furnace=Fornace anti crash
	anti-material-rifle-magazine=Munizioni per fucile ad antimateria
	anti-material-rifle=Fucile ad antimateria
	antimatter-artillery-shell=Proiettile d'artiglieria ad antimateria
	antimatter-railgun-shell=Proiettile per railgun ad antimateria
	antimatter-reactor-equipment=Reattore ad antimateria portatile
	antimatter-rocket=Missile ad antimateria
	antimatter-turret-rocket=Razzo ad antimateria
	armor-piercing-anti-material-rifle-magazine=Munizioni per fucile ad antimateria perforanti
	armor-piercing-pistol-magazine=Munizioni per pistola perforanti
	armor-piercing-rifle-magazine=Munizioni per fucile perforanti
	automation-core=Nucleo di automazione
	automation-tech-card=Scheda da ricerca d'automazione
	basic-railgun-shell=Proietti per railgun
	basic-tech-card=Scheda da ricerca base
	battery-mk3-equipment=Batteria MK3
	big-battery-equipment=Batteria personale grande
	big-battery-mk2-equipment=Batteria personale grande MK2
	big-battery-mk3-equipment=Batteria personale grande MK3
	big-imersite-solar-panel-equipment=Pannello solare grande ad imersite
	big-solar-panel-equipment=Pannello solare grande
	bio-fuel=Biocarburante
	biomass=Biomassa
	biters-research-data=Scheda di ricerca sui morditori
	biusart-lab=Laboratorio avanzato
	blank-tech-card=Scheda da ricerca vuota
	charged-antimatter-fuel-cell=Cella ad antimateria carica
	matter-stabilizer=Stabilizzatore di materia
	charged-matter-stabilizer=Stabilizzatore di materia caricato
	chemical-tech-card=Scheda da ricerca di chimica
	coke=Coke
	dolphin-gun=Fucile delfino spaziale
	dt-fuel=Cella DT
	electronic-components=Componenti elettronici
	empty-antimatter-fuel-cell=Cella ad antimateria vuota
	empty-dt-fuel=Cella DT vuota
	energy-control-unit=Unità di controllo energetico
	enriched-copper=Rame arricchito
	enriched-iron=Ferro arricchito
	explosion-railgun-shell=Proiettile railgun esplosivo
	explosive-turret-rocket-turret=Razzo esplosivo per torretta lanciamissili
	explosive-turret-rocket=Razzo esplosivo
	fertilizer=Fertilizzante
	first-aid-kit=Kit primo soccorso
	fuel=Carburante
	fusion-reactor-equipment=Reattore a fusione portatile
	glass=Vetro
	heavy-rocket-launcher=Lanciarazzi pesante
	heavy-rocket=Razzo pesante
	imersite-anti-material-rifle-magazine=Munizioni di imersite per fucile ad antimateria
	imersite-crystal=Cristallo di imersite
	imersite-night-vision-equipment=Visione notturna a Imersite
	imersite-powder=Polvere di imersite
	imersite-rifle-magazine=Munizioni per fucile a imersite
	imersite-rounds-magazine=Munizioni per fucile a imersite
	imersite-solar-panel-equipment=Pannello solare ad imersite portatile
	imersite=Imersite
	imersium-beam=Trave di imersium
	imersium-gear-wheel=Ingranaggio di imersium
	imersium-plate=Piastra di imersium
	impulse-rifle-ammo=Proiettili per fucile a impulsi
	impulse-rifle=Fucile a impulsi
	inserter-parts=Parti dell'inseritore
	iron-beam=Trave di ferro
	kr-advanced-chemical-plant=Impianto chimico avanzato
	kr-advanced-furnace=Fornace avanzata
	kr-advanced-loader=Caricatore avanzato
	kr-advanced-solar-panel=Pannello solare avanzato
	kr-advanced-splitter=Ripartitore avanzato
	kr-advanced-steam-turbine=Turbina a vapore avanzata
	kr-advanced-tank=Carro armato
	kr-advanced-transport-belt=Nastro da trasporto avanzato
	kr-advanced-underground-belt=Nastro sotterraneo avanzato
	kr-air-purifier=Purificatore d'aria
	kr-antimatter-reactor=Reattore ad antimateria
	kr-atmospheric-condenser=Condensatore atmosferico
	kr-big-active-provider-container=Magazzino fornitore attivo
	kr-big-buffer-container=Magazzino di stoccaggio
	kr-big-container=Magazzino
	kr-big-passive-provider-container=Magazzino fornitore passivo
	kr-big-requester-container=Magazzino di richiesta
	kr-big-storage-container=Magazzino
	kr-bio-lab=Bio-laboratorio
	kr-black-reinforced-plate=Piastra nera rinforzata
	kr-creep-collector=Raccoglitore di Creep
	kr-creep=Creep di morditore
	kr-crusher=Macinatore
	kr-electrolysis-plant=Impianto di elettrolisi
	kr-energy-storage=Stoccaggio energetico
	kr-express-loader=Caricatore espresso
	kr-fast-loader=Caricatore veloce
	kr-filtration-plant=Impianto di filtraggio
	kr-fluid-burner=Evaporatore di fluidi
	kr-fluid-storage-1=Serbatoio grande
	kr-fluid-storage-2=Serbatoio gigante
	kr-fuel-refinery=Raffineria di carburante
	kr-fusion-reactor=Reattore a fusione
	kr-gas-power-station=Centrale a gas
	kr-greenhouse=Serra
	kr-intergalactic-transceiver=Ricetrasmittitore intergalattico
	kr-large-roboport=Roboport grande
	kr-loader=Caricatore
	kr-matter-assembler=Assemblatore di Materia
	kr-matter-plant=Impianto di materia
	kr-medium-active-provider-container=Cassa fornitrice attiva media 
	kr-medium-buffer-container=Cassa di stoccaggio media
	kr-medium-container=Cassa media
	kr-medium-passive-provider-container=Cassa fornitrice passiva media
	kr-medium-requester-container=Cassa di richiesta media
	kr-medium-storage-container=Cassa media
	kr-mineral-water-pumpjack=Pompa di estrazione acqua minerale
	kr-nuclear-locomotive=Locomotiva nucleare
	kr-oil-pumpjack=Pompa di petrolio
	kr-quantum-computer=Computer quantico
	kr-quarry-drill=Scavatore
	kr-railgun-turret=Torretta a rotaia
	kr-research-server=Server di ricerca
	kr-rocket-turret=Torretta razzo
	kr-se-loader=Caricatore Spaziale
	kr-sentinel=Sentinella
	kr-shelter=Rifugio
	kr-singularity-beacon=Radiofaro di singolarità
	kr-singularity-lab=Laboratorio a singolarità
	kr-small-roboport=Roboport piccolo
	kr-stabilizer-charging-station=Stazione di carica degli stabilizzatori
	kr-steel-pipe-to-ground=Condotta sotterranea di acciaio
	kr-steel-pipe=Condotta di acciaio
	kr-steel-pump=Pompa di acciaio
	kr-substation-mk2=Cabina elettrica mk2
	kr-superior-filter-inserter=Inseritore filtrante superiore
	kr-superior-inserter=Inseritore superiore
	kr-superior-loader=Caricatore superiore
	kr-superior-long-filter-inserter=Inseritore filtrante lungo superiore
	kr-superior-long-inserter=Inseritore lungo superiore
	kr-superior-splitter=Ripartitore superiore
	kr-superior-transport-belt=Nastro da trasporto superiore
	kr-superior-underground-belt=Nastro sotterraneo superiore
	kr-void=Niente
	kr-white-reinforced-plate=Piastra rinforzata leggera
	kr-wind-turbine=Turbina eolica
	lithium-chloride=Cloruro di litio
	lithium-sulfur-battery=Batteria al litio-zolfo
	lithium=Litio
	logistic-tech-card=Scheda tecnologia logistica
	matter-cube=Cubo di materia
	matter-research-data=Scheda di ricerca della materia
	matter-tech-card= Scheda tecnologica della materia
	military-tech-card=Scheda tecnologica militare
	nuclear-artillery-shell=Proiettile d'artiglieria nucleare
	nuclear-reactor-equipment=Reattore nucleare portatile
	nuclear-turret-rocket=Razzo nucleare
	optimization-tech-card=Scheda tecnica di ottimizzazione
	personal-sniper-laser-defense-mk1-equipment=Difesa laser personale di precisione
	personal-sniper-laser-defense-mk2-equipment=Difesa laser personale di precisione MK2
	personal-sniper-laser-defense-mk3-equipment=Difesa laser personale di precisione MK3
	personal-sniper-laser-defense-mk4-equipment=Difesa laser personale di precisione MK4
	personal-submachine-laser-defense-mk1-equipment=Mitraglietta laser da difesa personale
	personal-submachine-laser-defense-mk2-equipment=Mitraglietta laser da difesa personale MK2
	personal-submachine-laser-defense-mk3-equipment=Mitraglietta laser da difesa personale MK3
	personal-submachine-laser-defense-mk4-equipment=Mitraglietta laser da difesa personale MK4
	pistol-magazine=Munizioni pistola
	pollution-filter=Filtro anti-inquinamento
	portable-generator=Generatore portatile
	power-armor-mk3=Armatura potenziata MK3
	power-armor-mk4=armatura potenziata MK4
	production-tech-card=Scheda tecnologia produttiva
	quartz=Quarzo
	rare-metals=Metalli rari
	raw-imersite=Imersite grezza
	raw-rare-metals=Metalli rari grezzi
	rifle-magazine=Munizioni fucile
	sand=Sabbia
	shield-generator-mk1=Generatore di scudo
	shield-generator-mk2=Generatore di scudo MK2
	shield-generator-mk3=Generatore di scudo MK3
	shield-generator-mk4=Generatore di scudo MK4
	silicon=Silicio
	singularity-tech-card=Scheda tecnologica di singolarità
	small-portable-generator=Generatore portatile piccolo
	space-research-data=Scheda di ricerca spaziale
	space-tech-card=Scheda tecnologica spaziale
	steel-beam=Trave di acciaio
	steel-drill-head=Testa per trivelle in acciaio
	steel-gear-wheel=Ingranaggio in acciaio
	superior-exoskeleton-equipment=Esoscheletro superiore
	tritium=Trizio
	uranium-anti-material-rifle-magazine=Munizioni di uranio per fucile ad antimateria
	uranium-rifle-magazine=Munizioni di uranio per fucile
	used-pollution-filter=Filtro anti-inquinamento usato
	utility-tech-card=Scheda tecnologica di utilità	
	vehicle-roboport=Roboporto per veicoli
	military-research-data=Scheda di ricerca militare
	potato=Patata [color=173, 19, 173](Patreon Item)[/color]
	spoiled-potato=Patata avariata [color=173, 19, 173](non un oggetto Patreon)[/color]
	cyber-potato-equipment=Patata cibernetica [color=173, 19, 173](oggetto Patreon)[/color]
	poop=Sostanza misteriosa
	kr-note-1=Nota misteriosa
	kr-shelter-plus=Rifugio avanzato [color=173, 19, 173](oggetto Patreon)[/color]
	kr-accelerator=Acceleratore [color=173, 19, 173](oggetto Patreon)[/color]
	kr-jackhammer=Martello pneumatico
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=Piastra di acciaio
	kr-advanced-assembling-machine=Macchina assemblatrice avanzata
	kr-electric-mining-drill-mk2=Trivella elettrica Mk2
	kr-electric-mining-drill-mk3=Trivella elettrica Mk3
	kr-creep-virus=Capsula di virus anti viscidume
	kr-biter-virus=Capsula di virus anti morditori
	kr-laser-artillery-turret=Torretta d'artiglieria laser
	enriched-rare-metals=Metalli rari arricchiti
	
[item-description]
	additional-engine=Motore elettrico aggiuntivo per veicoli (macchine, carri, locomotive...) ne aumenta la velocità massima e l'accelerazione (a parte per le locomotive; dove ne aumenta solo la velocità massima).
	advanced-additional-engine=Motore elettrico avanzato aggiuntivo per veicoli (macchine, carri, locomotive...) ne aumenta la velocità massima e l'accelerazione (a parte per le locomotive; dove ne aumenta solo la velocità massima).
	ai-core=Cos'è meglio di una macchina senziente per una produzione efficiente?
	antimatter-reactor-equipment=Un piccolo reattore ad antimateria, capace di produrre 4MW, ma richiede combustibile ad antimateria.
	automation-core=Un'oggetto realizzato da una mente folle per infondere la potenza dell'ingegneria meccanica a metalli senza vita.
	dt-fuel=Combustibile al deuterio-trizio per reattori a fusione. [color=orange]Da indietro una cella vuota di Deuterio-Trizio [item=empty-dt-fuel] dopo essere stata usata[/color].
	fertilizer=Permette di velocizzare notevolmente la crescite degli alberi nelle serre.
	fusion-reactor-equipment=Un piccolo reattore a fusione, capace di produrre 3.2MW, ma deve essere riempito con __ITEM__dt-fuel__ [item=dt-fuel].
	imersium-plate=Lega avanzata di metalli rari ricoperta con Imersite, che è fusa al metallo. Questa lega è in grado di resistere a temperature altissime ed ha una forza senza rivali.
	kr-air-purifier=Assorbe inquinamento, consumando un filtro anti-inquinamento.  Può restituire un filtro usato (con una probabilità del 90%). [color=orange]Ogni purificatore d'aria purifica solo la zona in cui viene posto. Le zone circostanti sono purificate dall'espansione dell'inquinamento, ma questo non garantisce che verranno purificate![/color]
	kr-crusher=Distrugge alcuni oggetti per ridurli in polvere. [font=default-bold]ATTENZIONE![/font][virtual-signal=kr-attention_3] [font=default-bold]Ogni oggetto inserito che non può essere processato dal macinatore, sarà distrutto! (Ma creerà inquinamento.)[/font] 
	kr-fluid-burner=Evapora fluidi di ogni tipo. Attenzione: questo processo crea inquinamento.
	kr-fluid-storage-1=Serbatoio più grande che può contenere 50k unità di qualsiasi fluido. Ha 4 connessioni input/output.
	kr-fluid-storage-2=Serbatoio gigante che può contenere 200k unità di qualsiasi fluido. Ha 12 connessioni input/output.
	kr-fusion-reactor=Un modo avanzato di produrre energia. Un reattore può supportare 20 turbine avanzate. Per funzionare, a bisogno di 500MW di energia in entrata, una cella di combustibile a Deuterio-Trizio [item=dt-fuel] e acqua [fluid=water].
	kr-gas-power-station=Brucia gpl [fluid=petroleum-gas] e biometanolo [fluid=biomethanol] per produrre energia (può bruciare fluidi di altre mod che sono infiammabili).
	kr-greenhouse=Questo edificio fa crescere alberi per ottenere legno, ha bisogno solo di acqua [fluid=water] ed energia [virtual-signal=kr-energy-2].
	kr-intergalactic-transceiver=Questo edificio può comunicare tra le galassie; inviare un messaggio è l'unico modo per essere salvato da questa galassia. La ricetrasmittente intergalattica deve essere [color=orange]caricata al massimo per essere attivata[/color], e creare una singolarità controllata richiede un'enorme quantità di energia, e non perdere il controllo della singolarità, se il [color=red]processo di carica è interrotto, l'energia accumulata sarà dispersa velocemente![/color]
	kr-sentinel=Fornisce visibilità su una piccola area costantemente senza scansionare le vicinanze.
	kr-shelter=Questo rifugio può essere usato per cambiare il punto di respawn della tua squadra, o solo tuo [color=orange](può esistere solo un punto di respawn, e quindi un rifugio, per ogni squadra)[/color]. Può anche usarlo per conservarci le tue riviste di videogiochi. [color=green]Ha lo spazio per contenere 200 oggetti diversi e fornisce 120kW di energia passivamente.[/color]
	kr-wind-turbine=Produce 20kW di energia eolica (costantemente ma in modo inefficiente)!
	nuclear-reactor-equipment=Un piccolo reattore nucleare, capace di produrre 2.4MW, ma deve essere riempito con __ITEM__uranium-fuel-cell__.
	dolphin-gun=Questo è un Delfino Spaziale! E' arrivato nelle tue mani direttamente dallo spazio. Guarda nei suoi profondi occhi neri e vedrai come l'intero universo si riflette in loro. Vedi le migliaia di battaglie sanguinose che questo delfino ha visto e anche qualcos'altro... amore, puro e innocente amore. E poi tu capisci che quel delfino ha scelto te come suo padrone ed è pronto per servirti con una spada infuocata che incenerirà tutti i tuoi nemici! Avendo capito questo, vedi un delfino che ti sorride. Non ti accorgi nemmeno perché i tuoi occhi iniziano a bagnarsi, e le lacrime iniziano a scorrere sulle guance. Hai finalmente trovato un amico. Un amico che mangia razzi e li lancia contro i tuoi nemici. Sei felice ora, non sei solo.
	inserter-parts=Componente base per ogni inseritore. ([color=orange]Puoi fare a pezzi qualsiasi inseritore nel macinatore[/color]).
	empty-dt-fuel=Riempila di trizio [item=tritium] and acqua pesante [fluid=heavy-water] per otterene una cella carica.
	kr-creep-collector=Trascina e rilascia con questo strumento sui creeps [item=biomass] per raccoglierli.
	potato=Una patata gigante! Sembra essere commestibile, ma forse può essere spedita da qualche parte?
	spoiled-potato=E' andata a male ed ha un cattivo odore!
	cyber-potato-equipment=Hai spedito patate nello spazio per gioco, ma si è evoluta in una nuova forma di vita mai vista prima ed è tornata indietro. Periodicamente, senti la patata cantare, ma non capisci mezza parola.
	poop=Bleah! Sei disgustosa!
	kr-note-1=Davvero? Hai fatto tutta questa strada per questo?! Hai passato molte ore per costruire una base, studiare tecnologie, combattere mostri, e per cosa? Mandare QUESTO nello spazio?! Oh, non ho parole...
	kr-shelter-plus=Casa avanzata per gli Energy Demons! Questo rifugio può essere usato per cambiare il punto di respawn della tua squadra [color=orange](può esistere solo un punto di respawn, e quindi un rifugio, per ogni squadra)[/color]. Puoi anche usarlo per conservarci le tue riviste di videogiochi per quando vuoi prenderti una pausa. [color=green]Ha lo spazio per contenere 200 oggetti diversi e fornisce 250kW di energia passivamente.[/color]
	kr-accelerator=Questo è un regalo dei tuoi amici. Questa pistola accelera i proiettili, consentendogli di infliggere danni maggiori.
	kr-jackhammer=Questo oggetto è usato per rimuovere velocemente cemento, mattoni e piastre.
	kr-research-server=Questo edificio è usato per la produzione di schede da ricerca di produttività [item=production-science-pack] e utilità [item=utility-science-pack].
	biusart-lab=Ringraziamo BiusArt per avere permesso a K2 di usare questo laboratorio.
	kr-creep-virus=Lanciando questa capsula contenente un potente virus [color=red]che farà si che i morditori non possano più generare viscidume sotto qualsiasi nido (in ogni superficie/pianta)[/color] di questo gioco, in più rimuove lentamente tutto il viscidume sulla superficie dove viene lanciato.
	kr-biter-virus=Lanciando questa capsula [color=orange]ridurrà drasticamente la popolazione di tutti mostri sulla mappa [/color],nella superficie dove la capsula è stata lanciata. Inoltre [color=orange]ridurrà leggermente il fattore evolutivo[/color].
	kr-laser-artillery-turret=Una potente torretta elettrica che concentra enormi quantità di energia in un singolo colpo per creare un devastante attacco d'artiglieria energetico! [color=orange]Ma differentemente dalla normale torretta d'artiglieria, questa è completamente automatica, quindi non può essere comandata manualmente.[/color]
	optimization-tech-card=Ottenuto processando dati scientifici spaziali.
	
[item-limitation]
	efficiency-module-limitation=Moduli efficienza non possono essere usati con questa ricetta.
	pollution-only-module-limitation=Moduli riduzione inquinamento non possono essere usati con questa ricetta.
	production-module-limitation=Moduli produttività non possono essere usati con questa ricetta.
	speed-module-limitation=Moduli velocità non possono essere usati con questa ricetta.
	
[item-group-name]
	smelting-crafting=Fondere-Produrre
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=Cadenza di fuoco pistole: +__1__
	rifle-ammo-shooting-speed-bonus=Cadenza di fuoco fucili: +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=Cadenza di fuoco fucile ad antimateria: +__1__
	railgun-shell-shooting-speed-bonus=Cadenza di fuoco cannone pesante: +__1__
	missiles-for-turrets-shooting-speed-bonus=Cadenza di fuoco sistema missilistico: +__1__
	heavy-rocket-shooting-speed-bonus=Cadenza di fuoco razzo pesante: +__1__	
	pistol-ammo-damage-bonus=Danno pistole: +__1__
	rifle-ammo-damage-bonus=Danno fucili: +__1__
	anti-material-rifle-ammo-damage-bonus=Danno fucili ad antimateria: +__1__
	railgun-shell-damage-bonus=Danno cannone pesante: +__1__
	missiles-for-turrets-damage-bonus=Danno sistema missilistico: +__1__
	heavy-rocket-damage-bonus=Danno razzo pesante: +__1__	
	impulse-rifle-shooting-speed-bonus=Cadenza di fuoco fucile ad impulsi: +__1__
	impulse-rifle-damage-bonus=Danno fucile ad impulsi: +__1__
	artillery-shell-damage-bonus=Danno artiglieria: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=Scegli: ricetta del pacchetto scientifico di automazione
	kr-bonus-inventory=Slot inventario aggiuntivi
	kr-bonus-items=Oggetti bonus
	kr-cargo-wagon-bonus=Bonus alla capacità dei vagoni cargo
	kr-chemical-science-pack-recipe=Scegli: ricetta del pacchetto scientifico della chimica
	kr-damage-and-ammo=Bilanciamento danni e munizioni
	kr-more-realistic-weapon=Armi Più Realistiche
	kr-more-realistic-weapon-auto-aim=Mira automatica per APR
	kr-peaceful-mode=Modalità pacifica
	kr-disable-wiki=Disabilita wiki
	kr-electric-poles-changes=Migliora i tralicci
	kr-infinite-technology=Tecnologia infinita
	kr-loaders=Aggiungi caricatori di Krastorio
	kr-logistic-science-pack-recipe=Scegli: ricetta pacchetto scientifico della logistica
	kr-long-hands=Mani lunghe
	kr-military-science-pack-recipe=Scegli: ricetta pacchetto scientifico militare
	kr-pipes-and-belts-changes=Cambiamenti condotte e nastri da trasporto
	kr-production-science-pack-recipe=Scegli: ricetta pacchetto scientifico della produzione
	kr-rebalance-fuels=Bilanciamento dei combustibili
	kr-rebalance-radar=Bilanciamento radar
	kr-rebalance-vehicles&fuels=Bilanciamento consumo di carburante dei veicoli
	kr-stack-size=Dimensione dello stack incrementata
	kr-kl-stuff=Alcuni oggetti da KL
	kr-utility-science-pack-recipe=Scegli: Ricetta pacco scientifico di utilità
	kr-vehicles-minable-changes=Veicoli permanenti
	kr-large-icons=Ridimensiona icone di informazione
	kr-shelter-tint=Colore rifugio
	kr-main-menu-song=Abilita il brano di Krastorio 2 nel menù principale
	kr-main-menu-background=Sfondo del menù principale
	kr-finite-oil=Petrolio finito
	kr-substation-mk2=Sottostazione MK2
	kr-fix-laser-artillery-turret=Sistema il glitch dell'artiglieria laser.
	kr-spidertron-exoskeleton=Permette agli esoscheletri di essere installati negli Spidertrons.
	kr-re-enable-menu-simulations=Riabilita le simulazioni del menu
	kr-impossible-more-than-difficult=Impossibile più che difficile
	
[mod-setting-description]
	kr-automation-science-pack-recipe=Scegli quale ricetta per i pacchetti scientifici preferisci tra quelle disponibili[color=red]\nAlcune ricette potrebbero essere modificate, perchè non è possibile usare quelle originali in alcuni modpack.\n[/color][color=orange]Se è installato solo Krastorio 2, Kè raccomandato usare le ricette di Krastorio 2.[/color] (Default: Krastorio)
	kr-bonus-inventory=Aumenta leggermente l'inventario con il numero scelto di slot (Zero vuol dire nessun cambiamento. Valore predefinito è zero).
	kr-cargo-wagon-bonus=Aumenta o riduce la capacità del vagone merci (zero significa nessun cambiamento. Valore predefinito è zero).
	kr-bonus-items=Dà oggetti bonus (alcuni droni, auto, armatura, ecc.) quando inizi una nuova partita. (Predefinito: disabilitato)
	kr-chemical-science-pack-recipe=Scegli quale ricetta per i pacchetti scientifici preferisci tra quelle disponibili[color=red]\nAlcune ricette potrebbero essere modificate, perchè non è possibile usare quelle originali in alcuni modpack.\n[/color][color=orange]Se è installato solo Krastorio 2, è raccomandato usare le ricette di Krastorio 2.[/color] (Default: Krastorio)
	kr-damage-and-ammo=Cambia danno e munizioni: le torrette laser sono nerfate, le munizioni hanno danni migliori e le armi nucleari causano danni da radiazioni. (Predefinito: abilitato)
	kr-more-realistic-weapon=Aggiunge nuove tipologie di munizioni, fucile da cecchino, aggiunge ai proiettili gittata, traiettoria, riduzione di velocità del proiettile durante il volo più realistica. Attenzione! questa opzione può influenzare altre mod che aggiungono armi, munizioni e torrette! [color=orange]E' consigliato per migliorare l'esperienza giocatore singolo di Krastorio 2, ma la latenza in multiplayer può causare problemi, poichè ogni proiettile è un entità fisica che deve essere sincronizzata tra tutti i giocatori.[/color] (Predefinito: abilitato)
	kr-more-realistic-weapon-auto-aim=Se hai problemi in multiplayer o vuoi sparare più facilmente, allora usa questa opzione. Ora tutti i proiettili punteranno dritti sul bersaglio.
	kr-peaceful-mode=Se per qualche ragione stai giocando senza i morditori e vuoi imparare tutte le tecnologie, inclusa quella militare, allora abilita questa opzione, ma preparati: la tecnologia militare sarà costosa.
	kr-disable-wiki=Disabilita il pulsante "apri wiki" in alto a sinistra dello schermo ([color=orange]La wiki sarà comunque caricata nella memoria del gioco! Disabilitarla non migliorerà le performance del gioco![/color]). (Predefinito: disabilitato)
	kr-electric-poles-changes=Aumenta la dimensione dell'area di fornitura e la lunghezza della connessione. (Predefinito: abilitato)
	kr-infinite-technology=Abilita aggiornamenti infiniti per tutte le tecnologie che aumentano una proprietà di alcuni oggetti in-game e che hanno più di cinque livelli di aggiornamento. (Predefinito: abilitato)
	kr-loaders=Aggiunge caricatori. Puoi disattivarlo e usarne uno tuo.
	kr-logistic-science-pack-recipe=Scegli quale ricetta per i pacchetti scientifici preferisci tra quelle disponibili[color=red]\nAlcune ricette potrebbero essere modificate, perchè non è possibile usare quelle originali in alcuni modpack.\n[/color][color=orange]Se è installato solo Krastorio 2, è raccomandato usare le ricette di Krastorio 2.[/color]
	kr-long-hands=Come Long Reach, ma decidi tu quanto barare. Aumenta la distanza di costruzione, la distanza di raggiungimento di oggetti e la distanza di raggiungimento delle risorse (massimo fino a 4), del fattore impostato (1 significa nessun cambiamento).
	kr-military-science-pack-recipe=Scegli quale ricetta per i pacchetti scientifici preferisci tra quelle disponibili[color=red]\nAlcune ricette potrebbero essere modificate, perchè non è possibile usare quelle originali in alcuni modpack.\n[/color][color=orange]Se è installato solo Krastorio 2, è raccomandato usare le ricette di Krastorio 2.[/color] (Default: Krastorio)
	kr-pipes-and-belts-changes=Aumenta la massima distanza degli edifici sotterranei:\nDistanza massima condotta sotterranea di ferro a 20\nDistanza massima nastro sotterraneo veloce a 10\nDistanza massima nastro sotterraneo espresso a 20
	kr-production-science-pack-recipe=Scegli quale ricetta per i pacchetti scientifici preferisci tra quelle disponibili[color=red]\nAlcune ricette potrebbero essere modificate, perchè non è possibile usare quelle originali in alcuni modpack.\n[/color][color=orange]Se è installato solo Krastorio 2, Kè raccomandato usare le ricette di Krastorio 2.[/color] (Default: Krastorio)
	kr-rebalance-fuels=Ribilancia i combustibili della versione vanilla per meglio abbinarli a quelli introdotti da Krastorio 2. Regola i valori dei combustibili e dove possono essere usati.\n[color=orange]E' raccomandabile per migliorare l'esperienza di gioco di Krastorio 2.[/color]
	kr-rebalance-radar=Bilancia il range dei radar e il loro consumo di energia per essere più bilanciato con le entità introdotte da Krastorio 2. Aggiungi anche un radar MK2 che è una versione di diverso colore e con range aumentato del vecchio radar di Krastorio.
	kr-rebalance-vehicles&fuels=Bilancia statistiche dei veicoli e dei combustibili, cambiando ricette, quali combustibili sono consumati, l'uso del combustibile.\n[color=orange]E' consigliato per migliorare l'esperienza di gioco con Krastorio 2.[/color]
	kr-stack-size=Aumenta la dimensione della pila di molti oggetti vanilla e K2. (Predefinito: 200)
	kr-kl-stuff=Ci è stato spesso richiesto di tornare alle vecchie piastre rinforzate. Beh... potete farlo con questa opzione.
	kr-utility-science-pack-recipe=Scegli quale ricetta per i pacchetti scientifici preferisci tra quelle disponibili[color=red]\nAlcune ricette potrebbero essere modificate, perchè non è possibile usare quelle originali in alcuni modpack.\n[/color][color=orange]Se è installato solo Krastorio 2, è raccomandato usare le ricette di Krastorio 2.[/color] (Default: Krastorio)
	kr-vehicles-minable-changes=Questa opzione impedisce di raccogliere veicoli e treni. Opzione per gli amanti veri del gioco duro. (Predefinito: disabilitato)
	kr-large-icons=Aumenta la grandezza delle icone che mostrano il contenuto in casse grandi e in magazzini.
	kr-shelter-tint=Cambia il colore del rifugio+[color=cyan] Questa funzione funziona solo per gli ingegneri che hanno supportato lo sviluppo[/color]!
	kr-main-menu-background=Scegli quale sfondo preferisci (altre mod possono aggiungere i proprio sfondi a questa opzione)
	kr-finite-oil=Fa si che il petrolio sia finito ed abbia una produzione costante come i minerali.
	kr-substation-mk2=Aggiunge una stazione MK2. Questo è un accorgimento per chi voglia sottostazioni più grandi. Sfortunatamente gli sviluppatori della mod non hanno trovato il tempo di implementarne una vera.
	kr-fix-laser-artillery-turret=Risolve il problema delle torrette disattivando il laser mentre ricarica. Se hai problemi con il suono attiva questa opzione.
	kr-spidertron-exoskeleton=Permette agli esoscheletri di essere installati negli Spidertrons.
	kr-re-enable-menu-simulations=Riabilita le simulazioni del menu e disabilita gli sfondi di Krastorio.
	kr-impossible-more-than-difficult=[color=red]Raddoppia il costo di tutti gli ingredienti[/color] per tutte le ricette e tecnologie in modalità costosa/difficile. Differentemente dalla modalità costosa, invece di aumentare il costo solo di alcuni ingredienti [color=orange]mirati[/color] di recette e/o tecnologie, le aumenta di tutti, [color=orange]anche delle altre mods[/color]. Non dovrebbe avere effetto sulla modalità normale, comunque non c'è motivo di attivare questa opzione se non si gioca nella modalità costosa/difficile. (Questa opzione è disabilita di default)
	
[other]
	additional-burner-inserter-description=__1__ Questo inseritore a combustione può prendere combustibile dalle fornaci (o qualsiasi altra entità) che può raggiungere.	
	additional-inserter-description=In Krastorio 2 puoi usare __CONTROL__kr-inserter-change-lane__ (sugli insertori) per cambiare il lato del nastro da trasporto sul quale l'inseritore rilascia l'oggetto.
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]RILASCIA LONTANO[/font]
	drop-near=[font=heading-2]RILASCIA VICINO[/font]
	kr-collect-distant-error=L'area selezionata è troppo lontana!
	kr-collect-message-with-icon=Raccolto __1__ di __2__ [item=__3__]!
	kr-collect-message-with-icon-prob=Raccolto __1__(__2__%) di __3__ [item=__4__]!
	kr-collect-message=Raccolto __1__ di __2__!
	kr-intergalactic-transceiver-error=[font=heading-2]La tua squadra ha già una Ricetrasmittente Intergalattica![/font] 
	kr-player-inventory-full-error=L'inventario del giocatore è pieno!
	kr-shelter-error=[font=heading-2]La tua squadra ha già un rifugio su questa superficie![/font]
	krastorio-recipe-variation=__1__ (variazione Krastorio)
	krastorio-recipe-variation-n=__1__ (variazione Krastorio n° __2__)
	recipe-variation=__1__ (Variazione)
	to-construction-mode=[font=heading-2]MODALITA' COSTRUZIONE[/font] 
	to-logistic-mode=[font=heading-2]MODALITA' LOGISTICA[/font] 
	to-normal-mode=[font=heading-2]MODALITA' NORMALE[/font] 
	wiki-info=[font=heading-2]Wiki-Info:\nSe hai una domanda, \nricorda che il pulsante nell'angolo in alto a sinistra\napre una wiki con tutte le informazioni che ti servono riguardo Krastorio 2.[/font]
	forced-reset-message=[font=heading-2]Dati globali di Krastorio resettati!\nAlcune entità potrebbero essere state raccolte e inserite nell'inventario del proprietario.[/font]
	offshore-pump-is-electric=__1__ [color=orange]Questa pompa richiede 20kW per funzionare![/color]
	kr-restore-help=Ripristina gli script di Krastorio 2 resettando i dati globali, tutte le entità correlate saranno raccolte e restituite all'ultimo utilizzatore.
	kr-patreon-stuff-help=Se sei uno dei nostri patreon, e non lo hai ricevuto, usa questo comando per prenderlo.
	kr-patreon-stuff-error=In questa partita hai già preso gli oggetti Patreon.
	kr-patreon-stuff-success=Grazie ancora con questi oggetti! (Guarda nel tuo inventario)
	kr-patreon-stuff-fail-1=Bel tentativo, prendi la tua ricompensa.
	kr-patreon-stuff-fail-2=Non poteva essere così facile.
	kr-patreon-stuff-fail-3=Curiosità, interesse, e ossessione, segni della mia strada verso la dannazione.
	kr-roboport-change-state-error=Questo roboporto non è supportato!
	kr-enable-radioactivity=Radioattività abilitata!
	kr-disable-radioactivity=Radioattività disabilitata!
	kr-enable-radioactivity-help=Se disabilitato, riattiverà la radioattività per questa partita.
	kr-disable-radioactivity-help=Disabiliterà la radioattività per questa partita.
	kr-already-one-antenna=C'è già un assorbitore energetico in questo equipaggiamento!
	kr-another-tesla-coil-in-range=Troppo vicino ad un altra bobina di Tesla!
	kr-planetary-teleporter-charge-error=[font=heading-2]Questo teletrasporto non è ancora completamente carico![/font] [img=virtual-signal.kr-battery_low]
	kr-taking-radioactive-damage=Stai subendo danni da radiazione!
	kr-intergalactic-transceiver-discharging=Il trasmettitore intergalattico si sta scaricando!

[recipe-name]
	dirty-water-filtration-1=Filtra acqua sporca [item=iron-ore]
	dirty-water-filtration-2=Filtra acqua sporca [item=copper-ore]
	dirty-water-filtration-3=Filtra acqua sporca [item=raw-rare-metals]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=Brucia __1__
	kr-fusion=Fusione nucleare
	kr-grow-wood=Fa crescere legno
	kr-water-electrolysis=Elettrolisi dell'acqua
	kr-water-separation=Separazione dell'acqua
	lithium=__ITEM__lithium__
	matter-to=Ottiene __1__ dalla Materia
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=Ripristina filtro anti-inquinamento usato
	to-matter=Converte __1__ in Materia
	explosive-turret-rocket=Razzo esplosivo
	matter-cube=Cubo di Materia
	coal-filtration=Filtraggio del carbone
	coke-liquefaction=Liquefazione del carbone
	imersite-crystal-to-dust=Crushing __ITEM__imersite-crystal__
	burner-inserter-to-parts=Smonta inseritore a combustione
	inserter-to-parts=Smonta inseritore
	fast-inserter-to-parts=Smonta inseritore veloce
	long-handed-inserter-to-parts=Smonta inseritore a lungo raggio
	stack-inserter-to-parts=Smonta inseritore multiplo
	stack-filter-inserter-to-parts=Smonta inseritore multiplo filtrante
	filter-inserter-to-parts=Smonta inseritore filtrante
	superior-inserter-to-parts=Smonta inseritore superiore
	superior-long-inserter-to-parts=Smonta inseritore superiore lungo
	superior-filter-inserter-to-parts=Smonta inseritore superiore filtrante
	superior-long-filter-inserter-to-parts=Smonta inseritore superiore lungo filtrante
	enriched-rare-metals=__ITEM__enriched-rare-metals__
	
[recipe-description]
	dirty-water-filtration-1=Filtra acqua sporca, ottenendo ferro grezzo [item=iron-ore] e pietra [item=stone] (probabilisticamente).
	dirty-water-filtration-2=Filtra acqua sporca, ottenendo rame grezzo [item=copper-ore] e pietra [item=stone] (probabilisticamente).
	dirty-water-filtration-3=Filtra acqua sporca, ottenendo metalli rari grezzi [item=raw-rare-metals] e pietra [item=stone] (probabilisticamente).
	enriched-copper=Arricchisce rame grezzo con acido solforico [fluid=sulfuric-acid] e acqua [fluid=water], aumentando la resa finale. Produce acqua sporca [fluid=dirty-water] come sottoprodotto.
	enriched-iron=Arricchisce ferro grezzo, purificandolo con acido solforico [fluid=sulfuric-acid] e acqua [fluid=water], aumentandone la resa. Produce acqua sporca [fluid=dirty-water] come sottoprodotto.
	enriched-rare-metals=Arricchisce i metalli rari grezzi, purificandolo con cloruro d'idrogeno [fluid=hydrogen-chloride] e acqua [fluid=water], aumentandone la resa. Produce acqua sporca [fluid=dirty-water] come sottoprodotto.
	kr-burn-with-residue=Brucia __1__ nell'atmosfera. Questo processo produrrà una grande quantità di inquinamento e potrebbe produrre __2__ come sottoprodotto.
	kr-burn=Brucia __1__. Questo processo non produce sottoprodotti ma rilascia una grande quantità di inquinamento.
	kr-water-electrolysis=Estrae per elettrolisi, 2/5 di cloro [fluid=chlorine] e 3/5 di idrogeno [fluid=hydrogen] da acqua comune [fluid=water] e sabbia [item=sand].
	kr-water-separation=Separa 1/2 di ossigeno [fluid=oxygen] dall'idrogeno [fluid=hydrogen] contenuto nell'acqua comune [fluid=water].
	matter-recipe-with-stabilizer=[color=orange]Attenzione[/color],per ottenere prodotti da questa ricetta, il processo deve essere stabilizzato con uno stabilizzatore di materia carico [item=charged-matter-stabilizer]. Alla fine del processo, hai la probabilità (99%) di ottenere stabilizzatore di materia (vuoto) [item=matter-stabilizer].
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=Creep di morditore, estensione dei nidi. Usa il collettore di creep [item=creep-collector] per raccoglierlo più velocemente. Altrimenti, usa i tuoi robot per fargli fare il tuo lavoro, ma loro distruggeranno "the creep" invece che raccoglierlo.
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=Chimica avanzata
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=Laboratorio avanzato
	kr-advanced-radar=Radar avanzato
	kr-advanced-roboports=Roboporto avanzato
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=Nucleo IA
	kr-air-purification=Purificazione dell'aria
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=Condensazione dell'atmosfera
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=Gestione dei fluidi base
	kr-battery-mk3-equipment=Batteria Personale MK3 
	kr-bio-fuel=Biocarburante
	kr-bio-processing=Bioprocessi
	kr-containers=Contenitori più grandi
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=Benvenuti nella giungla
	kr-electric-mining-drill=Trivella elettrica
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=Equipaggiamento scudo energetico MK3
	kr-energy-shield-mk4-equipment=Equipaggiamento scudo energetico MK4
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=Minerali arricchiti
	kr-fluid-excess-handling=Gestione fluidi in eccesso
	kr-fluids-chemistry=Chimica dei fluidi
	kr-fuel=Combustibile
	kr-fusion-energy=Energia da fusione
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=Pannelli solari portatili di imersite
	kr-imersium-processing=Lavorazione dell'imersium
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=Piccone di ferro
	kr-advanced-pickaxe=Piccone avanzato
	kr-lithium-processing=Lavorazione del litio
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=Contenitori logistici più grandi
	kr-logistic-containers-2=Contenitori logistici più grandi 2
	kr-logistic=Logistica
	kr-matter-processing=Lavorazione della Materia
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=Equipaggiamento militare
	kr-mineral-water-gathering=Estrazione dell'acqua minerale
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=Equipaggiamento difesa laser personale MK1
	kr-personal-laser-defense-mk2-equipment=Equipaggiamento difesa laser personale MK2
	kr-personal-laser-defense-mk3-equipment=Equipaggiamento difesa laser personale MK3
	kr-personal-laser-defense-mk4-equipment=Equipaggiamento difesa laser personale MK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=Estrazione di minerali di cava
	kr-radar=Radar
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=Lavorazione del silicio
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=Gestione dei fluidi con acciaio
	kr-steel-fluid-tanks=Serbatoio per fluidi in acciaio
	kr-stone-processing=Lavorazione della pietra
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserter=Inseritori superiori
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=Conversione del carbone
	kr-matter-copper-processing=Conversione del rame
	kr-matter-iron-processing=Conversione del ferro
	kr-matter-minerals-processing=Conversione dei minerali
	kr-matter-oil-processing=Conversione del petrolio
	kr-matter-rare-metals-processing=Conversione dei metalli rari
	kr-matter-stone-processing=Conversione della pietra
	kr-matter-uranium-processing=Conversione dell'uranio
	kr-matter-water-processing=Conversione dell'acqua
	kr-reinforced-plates=Piastre rinforzate
	kr-antimatter-ammo=Munizioni di antimateria
	kr-advanced-turrets=Torrette avanzate
	kr-robot-battery=Batteria per robot migliore
	kr-robot-battery-plus=Batteria per robot superiore
	kr-nuclear-locomotive=Locomotiva nucleare
	kr-railgun-turret=Torretta railgun
	kr-rocket-turret=Torretta lanciamissili
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=Macchina assemblatrice avanzata
	kr-creep-virus=__ITEM__kr-creep-virus__
	kr-biter-virus=__ITEM__kr-biter-virus__
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Bobina di Tesla
	kr-tesla-coil-upgrade-mk1=Potenziamento bobina di Tesla 1
	kr-tesla-coil-upgrade-mk2=Potenziamento bobina di Tesla 2
	kr-tesla-coil-upgrade-mk3=Potenziamento bobina di Tesla 3
	kr-tesla-coil-upgrade-mk4=Potenziamento bobina di Tesla 4
	kr-tesla-coil-upgrade=Potenziamento bobina di Tesla
	
[technology-description]	
	kr-additional-engine=Sblocca un motore elettrico aggiuntivo per veicoli.
	kr-advanced-additional-engine=Sblocca un motore elettrico avanzato aggiuntivo per veicoli.
	kr-advanced-chemistry=Sblocca ricette di chimica avanzata e nuove ricerche per processi chimici avanzati.
	kr-advanced-radar=Il grande fratello ti sta guardando.
	kr-ai-core="...Spero di lasciare questo pianeta prima che questi nuclei scoprano il principio 0 della termodinamica..."
	kr-air-purification=Sblocca un purificatore d'aria e oggetti per purificare zone dall'inquinamento.
	kr-antimatter-reactor=Sblocca un processo che consuma materia, trasformandola in energia pura.
	kr-atmosphere-condensation=Sblocca ricette e un edificio che condensa l'atmosfera intorno ad esso in gas usati per alcun processi.
	kr-automation-core=Sblocca la ricetta per creare il Nucleo di automazione, un oggetto creato da una mente folle per infondere l'energia dell'ingegneria meccanica in metalli senza vita. Usato per costruire macchinari automatici di base.
	kr-basic-fluid-handling=Permette l'utilizzo di condotte per il trasporto di fluidi.
	kr-battery-mk3-equipment=Sblocca batteria MK3.
	kr-bio-fuel=Sblocca un combustibile [item=bio-fuel] a base di bioetanolo [fluid=biomethanol]. 
	kr-bio-processing=Sblocca processi per comprendere nuovi modi di uccidere i morditori meglio e per sfruttare i loro resti...
	kr-containers=Sblocca casse più grandi di 1x1 per immagazzinare oggetti.
	kr-crusher=Distrugge alcuni oggetti per ridurli in polvere. [font=default-bold]ATTENZIONE![/font][virtual-signal=kr-attention_3] [font=default-bold]Ogni oggetto inserito nel macinatore che non può essere processato, verrà distrutto! (Ma produrrà inquinamento.)[/font] 
	kr-decorations=Permette l'uso delle serre per la coltivazione di alcuni alberi e altre piccole decorazioni.	
	kr-electric-mining-drill=Sblocca la trivella elettrica di base.
	kr-energy-control-unit=Un potente trasformatore usato per controllare l'energia in parti elettroniche che hanno alte fluttuazioni di energia.
	kr-enriched-ores=Arricchisce rame grezzo con acido solforico [fluid=sulfuric-acid] e acqua [fluid=water], migliorandone la resa finale. Produce acqua sporca [fluid=dirty-water] come sottoprodotto.
	kr-fluid-excess-handling=Sblocca un edificio che brucia qualsiasi tipo di fluido indesiderato. Attenzione: questo processo crea inquinamento.
	kr-fluids-chimestry=Permette la costruzione di macchinari per gestire processi chimici.
	kr-fuel=Versione migliorata di combustibile solido catalizzato con idrogeno [fluid=hydrogen].
	kr-fusion-energy=Metodo avanzato per la produzione di energia. Un reattore può sopportare 20 turbine grandi. Per lavorare, richiede celle di Deuterio-Trizio [item=dt-fuel] e acqua [fluid=water].
	kr-gas-power-station=Brucia gpl [fluid=petroleum-gas] e biometanolo [fluid=biomethanol] per produrre energia (può bruciare fluidi di altre mod che sono infiammabili).
	kr-greenhouse=Questo edificio fa crescere alberi per ottenere legno, ha bisogno di acqua [fluid=water] ed energia [virtual-signal=kr-energy-2].
	kr-imersium-processing=Sblocca una lega eccezionalmente rigida, molto leggera e altamente conduttiva. Questa lega è comporta da molti elementi di base, stabilizzati attraverso catalizzatore a imersite. Questa lega ha un punto di fusione molto alto e questo rende la sua produzione lenta.
	kr-iron-pickaxe=Aumenta la velocità di estrazione del giocatore da 0.5 a 0.75.
	kr-lithium-processing=Sblocca la lavorazione dell'acqua minerale [fluid=mineral-water] in cloruro di litio [item=lithium-chloride] e successivamente in litio [item=lithium].
	kr-lithium-sulfur-battery=Una versione migliorata delle batterie standard, le celle a litio-zolfo hanno una densità di energia più alta rispetto alle celle agli ioni di litio o allo zolfo.
	kr-logistic-containers-1=Sblocca casse logistiche più grandi di 1x1 per stoccare oggetti, in particolare: tipologia fornitrici passive e di stoccaggio.
	kr-logistic-containers-2=Sblocca casse logistiche più grandi di 1x1 per stoccare oggetti, in particolare: tipologia fornitrici attiva, di stoccaggio e di richiesta.
	kr-mineral-water-gathering=Sblocca una pompa di estrazione per l'acqua minerale.
	kr-quantum-computer=Questo edificio serve per creare schede di ricerca di fine gioco.
	kr-quarry-minerals-extraction=Sblocca una grande trivella per scavare nelle cave di imersite [item=raw-imersite]. Anche alcune lavorazioni basiche dell'imersite.
	kr-radar=Sblocca un radar per scansionare la superficie.
	kr-research-server=Edificio atto a creare schede di ricerca avanzate.
	kr-sentinel=Sblocca una piccola sentinella equipaggiata con molti sensori che danno costantemente visibilità su una piccola area ma non scansiona l'ambiente circostante.
	kr-shelter=Questo rifugio può essere usato per cambiare il punto di spawn della tua squadra, o solo tuo [color=orange](può esistere solo un rifugio per superfice per ogni squadra)[/color]. Può anche usarlo per conservarci le tue riviste di videogiochi. [color=green]Ha lo spazio per contenere 200 oggetti diversi e fornisce 120kW di energia passivamente.[/color]
	kr-singularity-lab=Laboratorio finale per ricerche di end-game.
	kr-steam-engine=Genera energia dal vapore!
	kr-steel-fluid-handling=Sblocca una serie di condutture di acciaio (con una pompa) per aumentare la portata massima di una condotta del 25%.
	kr-steel-fluid-tanks=Sblocca due nuovi serbatoi di acciaio: uno può contenere fino a 50k di fluido, l'altro 200k.
	kr-superior-inserters=Versione più veloce degli inseritori multipli.
	kr-antimatter-ammo=Munizioni basate sul processo di decomposizione della materia.
	kr-nuclear-locomotive=Permette di creare una locomotiva nucleare
	optimization-tech-card=Permette di lanciare dei satelliti nello spazio, per ricevere dati di ricerca scientifici spaziali per essere impiegate nella ricerca delle tecnologie d'ottimizzazione.
	kr-matter-cube=Una versione solida della materia utile per il trasporto.
	automation-science-pack=Usato per ricercare tecnologie di automazione di base.
	kr-advanced-tech-card=Permette di ricercare gli edifici e gli equipaggiamenti più avanzati.
	kr-matter-tech-card=Usato per studiare come convertire e modificare la materia, modellando quanti in altro.
	kr-singularity-tech-card=Permette la ricerca delle tecnologie più avanzate basate sul principio della curvatura dello spazio-tempo.
	kr-automation=Sblocca una macchina assemblatrice più grande e più veloce, 2 volte più efficiente di __ENTITY__assembling-machine-3__, può anche fondere e fabbricare allo stesso tempo!
	kr-creep-virus=Sblocca una capsula contenente un potente virus [color=red]che farà si che i morditori non possano più generare viscidume sotto qualsiasi nido (in ogni superficie/pianta)[/color] di questo gioco, in più rimuove lentamente tutto il viscidume sulla superficie dove viene lanciato.
	kr-biter-virus=Sblocca una capsula contenente un potente virus che [color=orange]riduce drasticamente la popolazione di morditori sulla superficie dove viene lanciato.[/color] Inoltre [color=orange]riduce leggermente il fattore evolutivo[/color].
	kr-laser-artillery-turret=Sblocca una potente torretta laser che concentra enormi quantità d'energia per lanciare un colpo devastante come fosse una torretta d'artiglieria!
	kr-tesla-coil=Sblocca un sistema di ricarica wireless. Usando una torre munita di una bobina di Tesla e un antenna che va installata negli equipaggiamenti che si desidera caricare. Senza potenziamenti la bobina di Tesla ricarica a 750kW.
	kr-tesla-coil-upgrade-mk1=Aumenta la velocità di ricarica da 750kW a 1MW.
	kr-tesla-coil-upgrade-mk2=Aumenta la velocità di ricarica da 1MW a 1.5MW.
	kr-tesla-coil-upgrade-mk3=Aumenta la velocità di ricarica da 1.5MW a 3MW.
	kr-tesla-coil-upgrade-mk4=Aumenta la velocità di ricarica da 3MW a 6MW.
	
[tooltip-category]
	shot=Lanciabile

[virtual-signal-name]
	kr-attention_1=Attenzione 1
	kr-attention_2=Attenzione 2
	kr-attention_3=Attenzione 3
	kr-battery=Batteria
	kr-battery_low=Batteria scarica
	kr-biohazard=Rischio biologico
	kr-build_here=Costruisci qui
	kr-dont_touch=Non toccare!
	kr-energy-1=Energia 1
	kr-energy-2=Energia 2
	kr-gear_b=Ingranaggio(nero)
	kr-gear_w=Ingranaggio(bianco)
	kr-recycling=Ricicla
	kr-kill=Uccidi
	kr-krastorio=Krastorio
	kr-nuclear-1=Nucleare 1
	kr-nuclear-2=Nucleare 2
	kr-power=Energia
	kr-power_off=Spegni
	kr-power_on=Accendi
	kr-scull=Teschio
	kr-smile=Sorriso
	kr-star_b=Stella(nero)
	kr-star_w=Stella(bianco)
	kr-time=Tempo
	kr-wtf=Accidenti?
	kr-heart=Cuore <3
	kr-question-mark=Punto interrogativo
